{
  "name": "klubs",
  "version": "0.0.2",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "analyze": "cross-env BUNDLE_ANALYZE=both next build",
    "find:unused": "next-unused"
  },
  "sideEffects": false,
  "browserslist": "defaults, not ie <= 11",
  "dependencies": {
    "@headlessui/react": "^1.7.13",
    "@stripe/stripe-js": "^1.52.0",
    "@supabase/supabase-auth-helpers": "^1.4.2",
    "@supabase/supabase-js": "^2.12.1",
    "@tailwindcss/aspect-ratio": "^0.4.2",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/line-clamp": "^0.4.2",
    "@tailwindcss/typography": "^0.5.9",
    "autoprefixer": "^10.4.14",
    "clsx": "^1.2.1",
    "cross-env": "^7.0.3",
    "focus-visible": "^5.2.0",
    "html-react-parser": "^3.0.14",
    "js-cookie": "^3.0.1",
    "next": "^13.2.4",
    "next-themes": "^0.2.1",
    "postcss-focus-visible": "^8.0.2",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-merge-refs": "^2.0.1",
    "react-player": "^2.12.0",
    "stripe": "^11.16.0",
    "swr": "^2.1.1",
    "tailwindcss": "^3.2.7"
  },
  "devDependencies": {
    "@builder.io/partytown": "^0.7.6",
    "@next/bundle-analyzer": "^13.2.4",
    "@types/js-cookie": "^3.0.3",
    "@types/node": "^18.15.9",
    "@types/react": "^18.0.29",
    "eslint": "8.36.0",
    "eslint-config-next": "13.2.4",
    "eslint-config-prettier": "^8.8.0",
    "lint-staged": "^13.2.0",
    "next-unused": "^0.0.6",
    "postcss": "^8.4.21",
    "prettier": "^2.8.7",
    "prettier-plugin-tailwindcss": "^0.2.5",
    "typescript": "^5.0.2"
  },
  "lint-staged": {
    "**/*.{js,jsx,ts,tsx}": [
      "eslint",
      "prettier --write",
      "git add"
    ],
    "**/*.{md,mdx,json}": [
      "prettier --write",
      "git add"
    ]
  },
  "next-unused": {
    "alias": {
      "@/lib/*": [
        "lib/*"
      ],
      "@/components/*": [
        "components/*"
      ]
    },
    "debug": true,
    "include": [
      "components",
      "lib",
      "pages"
    ],
    "exclude": [],
    "entrypoints": [
      "pages"
    ]
  }
}
